<!DOCTYPE html>

<html>
    <head>
        <title>Colorado</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="ski_resorts.css">
    </head>

    <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html">
                            <img src="snowflake.png" width="30" height="30" alt="" title="Home">
                            Ski Resorts USA
                            </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                      <ul class="navbar-nav mr-auto">

                        <li class="nav-item">
                                <a class="nav-link" href="california.html">California</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="colorado.html">Colorado</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="utah.html">Utah</a>
                        </li>
                      </ul>
                      <span class="navbar-text">
                        BIMD 233
                      </span>
                    </div>
                  </nav>

                <div class="jumbotron-Col jumbotron-fluid jumbotron vertical-center">
                    <div class="container">
                        <h1 class="display">Discover Colorado Snow</h1>
                    </div>
                </div>

                <div class="table-container">
                        <div class="card-deck">
                                <div class="card">
                                  <div class="card-body">
                                    <h5 class="card-title">Alta</h5>
                                    <img class="card-img-top" src="image/alta.jpg" alt="Card image cap">
                                    <table cellspacing="5" cellpadding="10">
                                        <tr>
                                            <th>Skiable Area</th>
                                            <th>Vertical Drop</th>
                                            <th>Snow Base</th>
                                        </tr>
                                        <tr>
                                            <td>2200</td>
                                            <td>2020</td>
                                            <td>101</td>
                                        </tr>
                                    </table>
                                    <hr />
                                    <a href="http://courses.washington.edu/bimd233/midtermz8bx/images/Alta_TrailMap.pdf">
                                        <img class="card-img-top" src="trailThumb/Alta_TrailMap.jpg" alt="Card image cap" width="250" height="250">
                                    </a>
                                    <p>Trail Map</p>
                                  </div>
                                </div>

                                <div class="card">
                                  <div class="card-body">
                                        <h5 class="card-title">Park City</h5>
                                        <img class="card-img-top" src="image/parkcity.jpg" alt="Card image cap">
                                        <table cellspacing="5" cellpadding="10">
                                                <tr>
                                                    <th>Skiable Area</th>
                                                    <th>Vertical Drop</th>
                                                    <th>Snow Base</th>
                                                </tr>
                                                <tr>
                                                    <td>7300</td>
                                                    <td>3100</td>
                                                    <td>150</td>
                                                </tr>
                                            </table>
                                            <hr />
                                            <a href="http://courses.washington.edu/bimd233/midtermz8bx/images/ParkCity_TrailMap.pdf">
                                                <img class="card-img-top" src="trailThumb/ParkCity_TrailMap.jpg" width="250" height="250">
                                            </a>
                                            <p>Trail Map</p>
                                  </div>
                                </div>

                                <div class="card">
                                  <div class="card-body">
                                        <h5 class="card-title">Snow Bird</h5>
                                        <img class="card-img-top" src="image/snowbird.jpg" alt="Card image cap">
                                        <table cellspacing="5" cellpadding="10">
                                                <tr>
                                                    <th>Skiable Area</th>
                                                    <th>Vertical Drop</th>
                                                    <th>Snow Base</th>
                                                </tr>
                                                <tr>
                                                    <td>2500</td>
                                                    <td>3240</td>
                                                    <td>300</td>
                                                </tr>
                                            </table>
                                            <hr />
                                            <a href="http://courses.washington.edu/bimd233/midtermz8bx/images/Snowbird_TrailMap.pdf">
                                                <img class="card-img-top" src="trailThumb/Snowbird_TrailMap.jpg" width="250" height="250">
                                            </a>
                                            <p>Trail Map</p>
                                  </div>
                                </div>
                              </div>
                </div>
              

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>